# framework

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/c/x/b/l/jpa/: BaseRepositoryFactoryBean.java
main-test/: pom.xml
main-test/src/main/java/com/example/demo1/: Demo1Application.java  User.java
main-test/src/main/java/com/example/demo1/repository/: UserRepository.java
main-test/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
spring-data-jpawapper/: .gitignore  pom.xml
spring-data-jpawapper/src/main/java/c/x/b/l/jpa/: BaseRepositoryFactoryBean.java
spring-data-jpawapper/src/main/java/c/x/b/l/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/jpa/: BaseRepositoryFactoryBean.java
src/main/java/jpa/autocode/bean/: CodeModel.java  Table.java  TableData.java
src/main/java/jpa/autocode/controller/: CodeController.java
src/main/java/jpa/autocode/core/: CreateCode.java  DbToJava.java  JavaCreate.java
src/main/java/jpa/autocode/domain/: CodeModel.java  Table.java  TableData.java
src/main/java/jpa/autocode/util/: DateUtils.java  ParmsUtil.java  StringUtil.java  UUIDUtils.java
src/main/java/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/resources/: mysqlToJava.properties  oracleToJava.properties
src/main/resources/static/: code.html
src/test/java/c/b/x/l/test/: AppMain.java  ApplicationTests.java
src/test/java/c/b/x/l/test/config/: RestTemplateConfig.java
src/test/resources/: application.yml
