Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.1.1.RELEASE.jar javax.activatio
 n-api-1.2.0.jar antlr-2.7.7.jar spring-boot-starter-data-jpa-2.1.1.RE
 LEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar javax.transaction
 -api-1.3.jar logback-core-1.2.3.jar spring-jdbc-5.1.3.RELEASE.jar Hik
 ariCP-3.2.0.jar byte-buddy-1.8.17.jar spring-data-commons-2.1.3.RELEA
 SE.jar spring-beans-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar j
 avax.persistence-api-2.2.jar jaxb-api-2.3.1.jar javassist-3.23.1-GA.j
 ar logback-classic-1.2.3.jar mysql-connector-java-5.1.46.jar spring-o
 rm-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar spring-aspects-5.1.
 3.RELEASE.jar spring-data-jpa-2.1.3.RELEASE.jar jandex-2.0.5.Final.ja
 r hibernate-commons-annotations-5.0.4.Final.jar spring-boot-starter-2
 .1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spring-boot-autoconfigu
 re-2.1.1.RELEASE.jar druid-1.1.10.jar spring-tx-5.1.3.RELEASE.jar slf
 4j-api-1.7.25.jar spring-boot-starter-logging-2.1.1.RELEASE.jar log4j
 -to-slf4j-2.11.1.jar hibernate-core-5.3.7.Final.jar spring-expression
 -5.1.3.RELEASE.jar dom4j-2.1.1.jar jul-to-slf4j-1.7.25.jar spring-cor
 e-5.1.3.RELEASE.jar log4j-api-2.11.1.jar jboss-logging-3.3.2.Final.ja
 r classmate-1.3.4.jar snakeyaml-1.23.jar commons-lang3-3.4.jar javax.
 annotation-api-1.3.2.jar aspectjweaver-1.9.2.jar spring-context-5.1.3
 .RELEASE.jar
Main-Class: 

