<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->
    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache Software License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->
    <!--<scm>-->
        <!--<tag>master</tag>-->
        <!--<url>git@github.com:LiuBingXu18/framework.git</url>-->
        <!--<connection>scm:git@github.com:LiuBingXu18/framework.git</connection>-->
        <!--<developerConnection>scm:git@github.com:LiuBingXu18/framework.git</developerConnection>-->
    <!--</scm>-->
    <!--<developers>-->
        <!--<developer>-->
            <!--<name>liubingxu</name>-->
            <!--<email>1274604226@qq.com</email>-->
            <!--<organization>beijing</organization>-->
        <!--</developer>-->
    <!--</developers>-->

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liubingxu18</groupId>
    <artifactId>spring-data-jpawapper</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>